name: cleartext

conda_env: conda.yaml

entry_points:
  main:
    parameters:
      dataset: {type: str, default: 'wikismall'}
      num-epochs: {type: int, default: 1}
      max-examples: {type: int, default: 0}
      batch-size: {type: int, default: 32}
      embed-dim: {type: int, default: 50}
      src-vocab: {type: int, default: 0}
      trg-vocab: {type: int, default: 0}
      rnn-units: {type: int, default: 100}
      attn-units: {type: int, default: 100}
      num-layers: {type: int, default: 1}
      dropout: {type: float, default: 0.2}
      alpha: {type: float, default: 0.5}
      seed: {type: str, default: ''}
    command: |
      python -m cleartext.scripts.train \
        {dataset} \
        --num_epochs {num-epochs} \
        --max_examples {max-examples} \
        --batch_size {batch-size} \
        --embed_dim {embed-dim} \
        --src_vocab {src-vocab} \
        --trg_vocab {trg-vocab} \
        --rnn_units {rnn-units} \
        --attn_units {attn-units} \
        --num_layers {num-layers} \
        --dropout {dropout} \
        --alpha {alpha} \
        --seed {seed}
  help:
    command: python -m cleartext.scripts.train --help
