name: cleartext

conda_env: conda.yaml

entry_points:
  main:
    parameters:
      num-epochs: {type: int, default: 1}
      max-examples: {type: int, default: 0}
      batch-size: {type: int, default: 32}
      embed-dim: {type: int, default: 50}
      trg-vocab: {type: int, default: 0}
      rnn-units: {type: int, default: 100}
      attn-units: {type: int, default: 100}
      dropout: {type: float, default: 0.2}
      alpha: {type: float, default: 0.5}
    command: |
      python scripts/train.py \
        --num_epochs {num-epochs} \
        --max_examples {max-examples} \
        --batch_size {batch-size} \
        --embed_dim {embed-dim} \
        --trg_vocab {trg-vocab} \
        --rnn_units {rnn-units} \
        --attn_units {attn-units} \
        --dropout {dropout} \
        --alpha {alpha}
